# article-magick-rytr

./: .gitignore  project-license.md  project-requirements.md  readme.md
build-automation/: build-docker-image-of-api.sh  install-project-dependencies-ubuntu-debian.sh
project-documentation/: key-git-commands.sh
recycle-content/seo-content-fairy-rytr-api-python/: .gitignore
recycle-content/seo-content-fairy-rytr-api-python/recycle-content/: python-script.py  python-script.py.txt
recycle-content/seo-content-fairy-rytr-api-python/recycle-content/src/: pom.xml
recycle-content/seo-content-fairy-rytr-api-python/recycle-content/src/main/java/online/project/oldfashioned/calling/python/situation/test/: CallingPythonSituationTest.java
recycle-content/seo-content-fairy-rytr-api-python/source-code/: build-the-docker-image.sh  install-flak-with-pip.md  seo-content-fairy-secret-sauce.py  seo-content-fairy-secret-sauce.sh  utility.py
sample-text-content/: random-article-about-databases.md
source-code/: Dockerfile  main.py  readme.md  start-local-rewriter.sh  text-rewrite-dashboard-api.py  text-rewrite-dashboard-api.sh  utility.py
source-code/automation-scripts/: install-project-dependencies-ubuntu-debian.sh
source-code/recycle-content/: docker-compose-build.yaml  text-rewrite-dashboard-api.sh
source-code/recycle-content/automation-scripts/: install-project-dependencies-ubuntu-debian.sh
source-code/recycle-content/proving-grounds/: standard_text_operations.py
source-code/recycle-content/utils/: local-file-based-run.py
stash-content/recycle-content-before/: stub.py
(+11 files in other folders)
